DJANGO_SECRET_KEY=!hh92v*0nm3)vaz=tgcxvaw7!w15+ogsqxgk8c2#7d7=7x5c7(
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1471824299534061761/ZOv0jd4_KiMBddhB1urOOD0hjA8sHKztkSqGR77zwShaFSzT80HxZaeEABpqWnq1pOXl
EMAIL_HOST_USER=dhruv2vaishnav@gmail.com
EMAIL_HOST_PASSWORD=uwce oocs onrm cfsa
